{
  "name": "tetrislatam-api",
  "author": "ShompiFlen",
  "version": "0.2.2",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shompi/tetrislatam-api"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "bunx rimraf dist",
    "build": "bun run clean && bunx tsc -p tsconfig.json",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  }
}
